Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   353.00, Total Variation    24.00, Rebuffer Time     0.33, Total QoE     2.84
        Test hi_avg_lo_var.ini: Total Quality   368.00, Total Variation    50.00, Rebuffer Time     0.47, Total QoE     2.85
        Test hi_avg_mi_var.ini: Total Quality   376.00, Total Variation    38.00, Rebuffer Time     0.33, Total QoE     2.98
        Test lo_avg_hi_var.ini: Total Quality   150.00, Total Variation    47.00, Rebuffer Time     1.12, Total QoE     1.02
        Test lo_avg_lo_var.ini: Total Quality    90.00, Total Variation    26.00, Rebuffer Time     1.63, Total QoE     0.59
        Test lo_avg_mi_var.ini: Total Quality    62.00, Total Variation    33.00, Rebuffer Time     0.48, Total QoE     0.36
        Test mi_avg_hi_var.ini: Total Quality   241.00, Total Variation    54.00, Rebuffer Time     0.40, Total QoE     1.78
        Test mi_avg_lo_var.ini: Total Quality   221.00, Total Variation    56.00, Rebuffer Time     0.50, Total QoE     1.60
        Test mi_avg_mi_var.ini: Total Quality   194.00, Total Variation    40.00, Rebuffer Time     0.50, Total QoE     1.44

        Average QoE over all tests: 1.72
BASELINE BBA-0

Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   353.00, Total Variation    24.00, Rebuffer Time     0.33, Total QoE     2.84
        Test hi_avg_lo_var.ini: Total Quality   368.00, Total Variation    50.00, Rebuffer Time     0.47, Total QoE     2.85
        Test hi_avg_mi_var.ini: Total Quality   376.00, Total Variation    38.00, Rebuffer Time     0.33, Total QoE     2.98
        Test lo_avg_hi_var.ini: Total Quality   150.00, Total Variation    39.00, Rebuffer Time     1.12, Total QoE     1.05
        Test lo_avg_lo_var.ini: Total Quality    90.00, Total Variation    26.00, Rebuffer Time     1.63, Total QoE     0.59
        Test lo_avg_mi_var.ini: Total Quality    62.00, Total Variation    33.00, Rebuffer Time     0.48, Total QoE     0.36
        Test mi_avg_hi_var.ini: Total Quality   244.00, Total Variation    51.00, Rebuffer Time     0.40, Total QoE     1.82
        Test mi_avg_lo_var.ini: Total Quality   221.00, Total Variation    56.00, Rebuffer Time     0.50, Total QoE     1.60
        Test mi_avg_mi_var.ini: Total Quality   194.00, Total Variation    38.00, Rebuffer Time     0.50, Total QoE     1.45

        Average QoE over all tests: 1.73
Prototype BBA-1, slightly better performance with the lo's

Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   353.00, Total Variation    24.00, Rebuffer Time     0.33, Total QoE     2.84
        Test hi_avg_lo_var.ini: Total Quality   368.00, Total Variation    50.00, Rebuffer Time     0.47, Total QoE     2.85
        Test hi_avg_mi_var.ini: Total Quality   376.00, Total Variation    38.00, Rebuffer Time     0.33, Total QoE     2.98
        Test lo_avg_hi_var.ini: Total Quality   154.00, Total Variation    56.00, Rebuffer Time     1.12, Total QoE     1.02
        Test lo_avg_lo_var.ini: Total Quality   112.00, Total Variation    32.00, Rebuffer Time     7.61, Total QoE     0.55
        Test lo_avg_mi_var.ini: Total Quality    84.00, Total Variation    38.00, Rebuffer Time     0.48, Total QoE     0.53
        Test mi_avg_hi_var.ini: Total Quality   248.00, Total Variation    55.00, Rebuffer Time     0.40, Total QoE     1.83
        Test mi_avg_lo_var.ini: Total Quality   221.00, Total Variation    52.00, Rebuffer Time     0.50, Total QoE     1.62
        Test mi_avg_mi_var.ini: Total Quality   198.00, Total Variation    38.00, Rebuffer Time     0.50, Total QoE     1.48

        Average QoE over all tests: 1.74
Aggressive startup but greatly increased rebuffering in lo lo

Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   371.00, Total Variation    30.00, Rebuffer Time     0.33, Total QoE     2.97
        Test hi_avg_lo_var.ini: Total Quality   378.00, Total Variation    48.00, Rebuffer Time     0.57, Total QoE     2.94
        Test hi_avg_mi_var.ini: Total Quality   397.00, Total Variation    30.00, Rebuffer Time     0.33, Total QoE     3.19
        Test lo_avg_hi_var.ini: Total Quality   150.00, Total Variation    62.00, Rebuffer Time     8.11, Total QoE     0.72
        Test lo_avg_lo_var.ini: Total Quality   117.00, Total Variation    43.00, Rebuffer Time    12.80, Total QoE     0.37
        Test lo_avg_mi_var.ini: Total Quality   120.00, Total Variation    41.00, Rebuffer Time    16.87, Total QoE     0.27
        Test mi_avg_hi_var.ini: Total Quality   266.00, Total Variation    53.00, Rebuffer Time     3.90, Total QoE     1.87
        Test mi_avg_lo_var.ini: Total Quality   247.00, Total Variation    45.00, Rebuffer Time     0.68, Total QoE     1.86
        Test mi_avg_mi_var.ini: Total Quality   208.00, Total Variation    38.00, Rebuffer Time     0.50, Total QoE     1.56

        Average QoE over all tests: 1.75
Increased buffering in lo datasets but heightened QoE in the 2 other sets

Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   358.00, Total Variation    28.00, Rebuffer Time     0.33, Total QoE     2.87
        Test hi_avg_lo_var.ini: Total Quality   372.00, Total Variation    50.00, Rebuffer Time     0.47, Total QoE     2.89
        Test hi_avg_mi_var.ini: Total Quality   379.00, Total Variation    38.00, Rebuffer Time     0.33, Total QoE     3.00
        Test lo_avg_hi_var.ini: Total Quality   153.00, Total Variation    51.00, Rebuffer Time     1.12, Total QoE     1.03
        Test lo_avg_lo_var.ini: Total Quality   106.00, Total Variation    30.00, Rebuffer Time     5.25, Total QoE     0.59
        Test lo_avg_mi_var.ini: Total Quality    72.00, Total Variation    37.00, Rebuffer Time     0.55, Total QoE     0.43
        Test mi_avg_hi_var.ini: Total Quality   253.00, Total Variation    51.00, Rebuffer Time     0.40, Total QoE     1.89
        Test mi_avg_lo_var.ini: Total Quality   238.00, Total Variation    45.00, Rebuffer Time     0.50, Total QoE     1.79
        Test mi_avg_mi_var.ini: Total Quality   199.00, Total Variation    38.00, Rebuffer Time     0.50, Total QoE     1.49

        Average QoE over all tests: 1.77
New max with making aggressive startup more aggressive, not BBA-2 but something to note

Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   363.00, Total Variation    26.00, Rebuffer Time     0.33, Total QoE     2.92
        Test hi_avg_lo_var.ini: Total Quality   374.00, Total Variation    52.00, Rebuffer Time     0.47, Total QoE     2.90
        Test hi_avg_mi_var.ini: Total Quality   384.00, Total Variation    38.00, Rebuffer Time     0.33, Total QoE     3.04
        Test lo_avg_hi_var.ini: Total Quality   148.00, Total Variation    51.00, Rebuffer Time     1.12, Total QoE     0.99
        Test lo_avg_lo_var.ini: Total Quality    96.00, Total Variation    28.00, Rebuffer Time     4.20, Total QoE     0.55
        Test lo_avg_mi_var.ini: Total Quality    75.00, Total Variation    39.00, Rebuffer Time     2.08, Total QoE     0.39
        Test mi_avg_hi_var.ini: Total Quality   265.00, Total Variation    48.00, Rebuffer Time     0.73, Total QoE     1.99
        Test mi_avg_lo_var.ini: Total Quality   240.00, Total Variation    55.00, Rebuffer Time     0.50, Total QoE     1.76
        Test mi_avg_mi_var.ini: Total Quality   204.00, Total Variation    40.00, Rebuffer Time     0.50, Total QoE     1.52

        Average QoE over all tests: 1.78
When buffer size less than reservior of max_size * 0.2, next_highest rate 

Testing student algorithm 1
        Test hi_avg_hi_var.ini: Total Quality   383.00, Total Variation    22.00, Rebuffer Time     0.33, Total QoE     3.10
        Test hi_avg_lo_var.ini: Total Quality   382.00, Total Variation    20.00, Rebuffer Time     0.47, Total QoE     3.10
        Test hi_avg_mi_var.ini: Total Quality   406.00, Total Variation    34.00, Rebuffer Time     0.33, Total QoE     3.24
        Test lo_avg_hi_var.ini: Total Quality   153.00, Total Variation    57.00, Rebuffer Time     1.12, Total QoE     1.00
        Test lo_avg_lo_var.ini: Total Quality    96.00, Total Variation    28.00, Rebuffer Time     4.20, Total QoE     0.55
        Test lo_avg_mi_var.ini: Total Quality    75.00, Total Variation    39.00, Rebuffer Time     2.08, Total QoE     0.39
        Test mi_avg_hi_var.ini: Total Quality   265.00, Total Variation    48.00, Rebuffer Time     0.73, Total QoE     1.99
        Test mi_avg_lo_var.ini: Total Quality   239.00, Total Variation    55.00, Rebuffer Time     0.50, Total QoE     1.75
        Test mi_avg_mi_var.ini: Total Quality   197.00, Total Variation    42.00, Rebuffer Time     0.50, Total QoE     1.46

        Average QoE over all tests: 1.84, lowered the upper threshold to select highest bitrate. Checkpoint stops here.