Testing student algorithm 2
        Test hi_avg_hi_var.ini: Total Quality   405.00, Total Variation    92.00, Rebuffer Time     3.50, Total QoE     2.89
        Test hi_avg_lo_var.ini: Total Quality   418.00, Total Variation    28.00, Rebuffer Time    18.08, Total QoE     2.78
        Test hi_avg_mi_var.ini: Total Quality   434.00, Total Variation    74.00, Rebuffer Time     8.56, Total QoE     3.04
        Test lo_avg_hi_var.ini: Total Quality   250.00, Total Variation   140.00, Rebuffer Time    87.53, Total QoE    -1.42
        Test lo_avg_lo_var.ini: Total Quality   212.00, Total Variation   107.00, Rebuffer Time    66.80, Total QoE    -0.91
        Test lo_avg_mi_var.ini: Total Quality   168.00, Total Variation   138.00, Rebuffer Time    69.95, Total QoE    -1.51
        Test mi_avg_hi_var.ini: Total Quality   345.00, Total Variation    85.00, Rebuffer Time    42.37, Total QoE     1.11
        Test mi_avg_lo_var.ini: Total Quality   302.00, Total Variation   128.00, Rebuffer Time    25.23, Total QoE     1.15
        Test mi_avg_mi_var.ini: Total Quality   290.00, Total Variation   136.00, Rebuffer Time    53.91, Total QoE     0.05

        Average QoE over all tests: 0.80

Testing student algorithm 2
        Test hi_avg_hi_var.ini: Total Quality   417.00, Total Variation    30.00, Rebuffer Time     9.30, Total QoE     3.05
        Test hi_avg_lo_var.ini: Total Quality   421.00, Total Variation     6.00, Rebuffer Time    17.68, Total QoE     2.91
        Test hi_avg_mi_var.ini: Total Quality   443.00, Total Variation    20.00, Rebuffer Time    11.54, Total QoE     3.24
        Test lo_avg_hi_var.ini: Total Quality   272.00, Total Variation    78.00, Rebuffer Time    99.51, Total QoE    -1.38
        Test lo_avg_lo_var.ini: Total Quality   223.00, Total Variation    83.00, Rebuffer Time    72.26, Total QoE    -0.90
        Test lo_avg_mi_var.ini: Total Quality   181.00, Total Variation    98.00, Rebuffer Time    78.68, Total QoE    -1.53
        Test mi_avg_hi_var.ini: Total Quality   359.00, Total Variation    36.00, Rebuffer Time    47.69, Total QoE     1.26
        Test mi_avg_lo_var.ini: Total Quality   323.00, Total Variation    61.00, Rebuffer Time    46.21, Total QoE     0.90
        Test mi_avg_mi_var.ini: Total Quality   311.00, Total Variation    50.00, Rebuffer Time    60.66, Total QoE     0.36

        Average QoE over all tests: 0.88, more like the QOE maximization problem given.

Testing student algorithm 2
        Test hi_avg_hi_var.ini: Total Quality   409.00, Total Variation    43.00, Rebuffer Time     1.27, Total QoE     3.20
        Test hi_avg_lo_var.ini: Total Quality   400.00, Total Variation    18.00, Rebuffer Time     3.55, Total QoE     3.15
        Test hi_avg_mi_var.ini: Total Quality   439.00, Total Variation    25.00, Rebuffer Time     6.32, Total QoE     3.36
        Test lo_avg_hi_var.ini: Total Quality   237.00, Total Variation    90.00, Rebuffer Time    68.28, Total QoE    -0.68
        Test lo_avg_lo_var.ini: Total Quality   203.00, Total Variation    70.00, Rebuffer Time    60.88, Total QoE    -0.63
        Test lo_avg_mi_var.ini: Total Quality   145.00, Total Variation   102.00, Rebuffer Time    43.97, Total QoE    -0.69
        Test mi_avg_hi_var.ini: Total Quality   320.00, Total Variation    76.00, Rebuffer Time    32.29, Total QoE     1.28
        Test mi_avg_lo_var.ini: Total Quality   308.00, Total Variation    61.00, Rebuffer Time    25.46, Total QoE     1.47
        Test mi_avg_mi_var.ini: Total Quality   266.00, Total Variation    45.00, Rebuffer Time    38.57, Total QoE     0.75

        Average QoE over all tests: 1.25, accurate throughput est, less rebuffering but very aggressive for the lo and mid avg

$ py tester.py 2

Testing student algorithm 2
        Test hi_avg_hi_var.ini: Total Quality   351.00, Total Variation    54.00, Rebuffer Time     0.33, Total QoE     2.70
        Test hi_avg_lo_var.ini: Total Quality   372.00, Total Variation    26.00, Rebuffer Time     0.47, Total QoE     2.99
        Test hi_avg_mi_var.ini: Total Quality   385.00, Total Variation    46.00, Rebuffer Time     0.33, Total QoE     3.02
        Test lo_avg_hi_var.ini: Total Quality   181.00, Total Variation    59.00, Rebuffer Time    19.04, Total QoE     0.63
        Test lo_avg_lo_var.ini: Total Quality   132.00, Total Variation    45.00, Rebuffer Time    20.04, Total QoE     0.25
        Test lo_avg_mi_var.ini: Total Quality   102.00, Total Variation    59.00, Rebuffer Time     9.90, Total QoE     0.28
        Test mi_avg_hi_var.ini: Total Quality   274.00, Total Variation    61.00, Rebuffer Time     3.27, Total QoE     1.93
        Test mi_avg_lo_var.ini: Total Quality   252.00, Total Variation    69.00, Rebuffer Time     0.50, Total QoE     1.80
        Test mi_avg_mi_var.ini: Total Quality   218.00, Total Variation    32.00, Rebuffer Time     7.05, Total QoE     1.45

        Average QoE over all tests: 1.67, used harmonic mean for throughput estimation instead of lin reg